<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FeedNotify.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Feeds" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="MaxAge" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
  </Settings>
</SettingsFile>